server.port = ${PORT:8082}

# MongoDB data
spring.data.mongodb.database=${DB_NAME:default_db}
spring.data.mongodb.host=${DB_HOST:loaclhost}
spring.data.mongodb.port=${DB_PORT:37017}
spring.data.mongodb.username=${DB_USER:user}
spring.data.mongodb.password=${DB_PASS:pass}