amazon.dynamodb.endpoint=${ENPOINT:http://localhost:8000}
amazon.aws.accesskey=${ACCESSKEY:nonakey}
amazon.aws.secretkey=${SECRETKEY:nonasecret}
spring.data.dynamodb.access-key=${ACCESSKEY:nonakey}
spring.data.dynamodb.secret-key=${SECRETKEY:nonasecret}